<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoCell" id="KGk-i7-Jjw" customClass="MemoCell" customModule="nifty_cloud_spa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="229"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZz-7Q-htB">
                        <rect key="frame" x="8" y="8" width="304" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6cn-bi-dr1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cmm-pN-549">
                        <rect key="frame" x="8" y="36" width="304" height="130"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="nhA-nE-yXs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn2-Vv-mHk">
                        <rect key="frame" x="8" y="176" width="42" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="FXf-pu-dyf"/>
                            <constraint firstAttribute="height" constant="18" id="mqj-IA-tbm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="key-lH-ykD">
                        <rect key="frame" x="49" y="176" width="263" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="JWV-ZZ-jER"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V9-3i-Kon">
                        <rect key="frame" x="8" y="200" width="304" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Cmm-pN-549" firstAttribute="top" secondItem="EZz-7Q-htB" secondAttribute="bottom" constant="8" id="05F-hG-bLG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3V9-3i-Kon" secondAttribute="bottom" constant="3" id="1B5-3v-R9X"/>
                    <constraint firstItem="Cmm-pN-549" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="3rp-Ad-cCL"/>
                    <constraint firstItem="yn2-Vv-mHk" firstAttribute="top" secondItem="Cmm-pN-549" secondAttribute="bottom" constant="10" id="54C-oW-nsT"/>
                    <constraint firstItem="key-lH-ykD" firstAttribute="top" secondItem="Cmm-pN-549" secondAttribute="bottom" constant="10" id="Czd-ik-Bq4"/>
                    <constraint firstItem="yn2-Vv-mHk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Ge2-Mo-3bE"/>
                    <constraint firstItem="EZz-7Q-htB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ODS-dM-bSn"/>
                    <constraint firstItem="Cmm-pN-549" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="RAi-Gs-vnB"/>
                    <constraint firstItem="3V9-3i-Kon" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Upv-b9-wGO"/>
                    <constraint firstItem="EZz-7Q-htB" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="a6E-aH-Of2"/>
                    <constraint firstItem="key-lH-ykD" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="bID-OW-H9h"/>
                    <constraint firstItem="EZz-7Q-htB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="cbl-7K-hec"/>
                    <constraint firstItem="3V9-3i-Kon" firstAttribute="top" secondItem="key-lH-ykD" secondAttribute="bottom" constant="6" id="jFa-DP-2pY"/>
                    <constraint firstItem="key-lH-ykD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="41" id="kad-33-9ER"/>
                    <constraint firstItem="3V9-3i-Kon" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="scV-KE-Kcq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="memoComment" destination="3V9-3i-Kon" id="xei-zL-x5T"/>
                <outlet property="memoImage" destination="Cmm-pN-549" id="kdu-CR-7u1"/>
                <outlet property="memoMoney" destination="key-lH-ykD" id="wX6-5C-uoa"/>
                <outlet property="memoTitle" destination="EZz-7Q-htB" id="XEj-6n-4yR"/>
            </connections>
            <point key="canvasLocation" x="139" y="245"/>
        </tableViewCell>
    </objects>
</document>
